<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nozzle Reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Nozzle Reports
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Nozzle.R1&rsquo; version 1.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="Nozzle.R1-package.html">Nozzle.R1-package</a></td>
<td>Nozzle: a Report Generation Toolkit for Data Analysis Pipelines</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addRelatedReport.html">addRelatedReport</a></td>
<td>Add the URL, title, and signficance status of a related report, e.g. one summarizing the same type of analysis but on a different input set.</td></tr>
<tr><td width="25%"><a href="addTo.html">addTo</a></td>
<td>Add child elements to a parent element.</td></tr>
<tr><td width="25%"><a href="addToInput.html">addToInput</a></td>
<td>Add elements to the "Input" subsection in the "Methods &amp; Data" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToIntroduction.html">addToIntroduction</a></td>
<td>Add elements to the "Introduction" subsection in the "Overview" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToMeta.html">addToMeta</a></td>
<td>Add elements to the "Meta" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToMethods.html">addToMethods</a></td>
<td>Add elements to the "Methds &amp; Data" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToOverview.html">addToOverview</a></td>
<td>Add elements to the "Overview" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToReferences.html">addToReferences</a></td>
<td>Add elements to the "References" subsection in the "Methods &amp; Data" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToResults.html">addToResults</a></td>
<td>Add elements to the "Results" section of a standard report.</td></tr>
<tr><td width="25%"><a href="addToSummary.html">addToSummary</a></td>
<td>Add elements to the "Summary" subsection in the "Overview" section of a standard report.</td></tr>
<tr><td width="25%"><a href="asCode.html">asCode</a></td>
<td>Format text as code.</td></tr>
<tr><td width="25%"><a href="asEmph.html">asEmph</a></td>
<td>Format text with emphasis (usually resulting in text set in italics).</td></tr>
<tr><td width="25%"><a href="asFilename.html">asFilename</a></td>
<td>Format text as filename.</td></tr>
<tr><td width="25%"><a href="asLink.html">asLink</a></td>
<td>Format text as a hyperlink.</td></tr>
<tr><td width="25%"><a href="asParameter.html">asParameter</a></td>
<td>Format text as parameter.</td></tr>
<tr><td width="25%"><a href="asReference.html">asReference</a></td>
<td>Reference a citation, figure or table element.</td></tr>
<tr><td width="25%"><a href="asStrong.html">asStrong</a></td>
<td>Format text with strong emphasis (usually resulting in text set in bold).</td></tr>
<tr><td width="25%"><a href="asSummary.html">asSummary</a></td>
<td>Include a result in text. This is a legacy method and provided only for backwards compatibility.</td></tr>
<tr><td width="25%"><a href="asValue.html">asValue</a></td>
<td>Format text as value.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="DEFAULT.DOI.RESOLVER.html">DEFAULT.DOI.RESOLVER</a></td>
<td>Default DOI resolver URL.</td></tr>
<tr><td width="25%"><a href="DEFAULT.REPORT.FILENAME.html">DEFAULT.REPORT.FILENAME</a></td>
<td>Default filename for reports.</td></tr>
<tr><td width="25%"><a href="DEFAULT.SIGNIFICANT.ENTITY.html">DEFAULT.SIGNIFICANT.ENTITY</a></td>
<td>Name of entities that are labeled as signficiant.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getCollectionDate.html">getCollectionDate</a></td>
<td>Get the collection date of 'report'. The collection date is the date when the collection that this report is part of was created.</td></tr>
<tr><td width="25%"><a href="getCollectionVersion.html">getCollectionVersion</a></td>
<td>Get the collection version of 'report'. The collection version is the version string of the collection that this report is part of.</td></tr>
<tr><td width="25%"><a href="getContactInformationEmail.html">getContactInformationEmail</a></td>
<td>Get contact email address for 'report'.</td></tr>
<tr><td width="25%"><a href="getContactInformationLabel.html">getContactInformationLabel</a></td>
<td>Get label for contact button for 'report'.</td></tr>
<tr><td width="25%"><a href="getContactInformationMessage.html">getContactInformationMessage</a></td>
<td>Get contact email default message for 'report'.</td></tr>
<tr><td width="25%"><a href="getContactInformationSubject.html">getContactInformationSubject</a></td>
<td>Get contact email subject line for 'report'.</td></tr>
<tr><td width="25%"><a href="getCopyrightOwner.html">getCopyrightOwner</a></td>
<td>Get name of the copyright owner for 'report'.</td></tr>
<tr><td width="25%"><a href="getCopyrightStatement.html">getCopyrightStatement</a></td>
<td>Get copyright statement for 'report'. This text is linked to the copyright URL.</td></tr>
<tr><td width="25%"><a href="getCopyrightUrl.html">getCopyrightUrl</a></td>
<td>Get copyright URL for 'report', which is linked to the copyright statement.</td></tr>
<tr><td width="25%"><a href="getCopyrightYear.html">getCopyrightYear</a></td>
<td>Get copyright year 'report'.</td></tr>
<tr><td width="25%"><a href="getCreatorDate.html">getCreatorDate</a></td>
<td>Get date when 'report' was created.</td></tr>
<tr><td width="25%"><a href="getCreatorName.html">getCreatorName</a></td>
<td>Get name and version of the Nozzle package that was used to create 'report'.</td></tr>
<tr><td width="25%"><a href="getCustomPrintCss.html">getCustomPrintCss</a></td>
<td>Get the path or URL of the CSS file to be used to overwrite the default print (not: screen) style sheet.</td></tr>
<tr><td width="25%"><a href="getCustomScreenCss.html">getCustomScreenCss</a></td>
<td>Get the path or URL of the CSS file to be used to overwrite the default screen (not: print) style sheet.</td></tr>
<tr><td width="25%"><a href="getDoi.html">getDoi</a></td>
<td>Get the DOI (document object identifier, http://www.doi.org) for 'report'.</td></tr>
<tr><td width="25%"><a href="getDoiCreator.html">getDoiCreator</a></td>
<td>Get the DOI creator for 'report'.</td></tr>
<tr><td width="25%"><a href="getDoiPublisher.html">getDoiPublisher</a></td>
<td>Get the DOI publisher for 'report'.</td></tr>
<tr><td width="25%"><a href="getDoiResolver.html">getDoiResolver</a></td>
<td>Get the DOI resolver URL (e.g. http://dx.doi.org) for 'report'.</td></tr>
<tr><td width="25%"><a href="getDoiTitle.html">getDoiTitle</a></td>
<td>Get the DOI title for 'report'.</td></tr>
<tr><td width="25%"><a href="getDoiVersion.html">getDoiVersion</a></td>
<td>Get the DOI version for 'report'.</td></tr>
<tr><td width="25%"><a href="getDoiYear.html">getDoiYear</a></td>
<td>Get the DOI year for 'report'.</td></tr>
<tr><td width="25%"><a href="getExportedElement.html">getExportedElement</a></td>
<td>Get an exported element from a report. This can be used to generate aggregate reports. This is an experimental feature of Nozzle and may not lead to the expected results.</td></tr>
<tr><td width="25%"><a href="getExportedElementIds.html">getExportedElementIds</a></td>
<td>Get the IDs of exported elements from 'report'. This is an experimental feature of Nozzle and may not lead to the expected results.</td></tr>
<tr><td width="25%"><a href="getFigureFile.html">getFigureFile</a></td>
<td>Get path or URL of image file associated with a figure element.</td></tr>
<tr><td width="25%"><a href="getFigureFileHighRes.html">getFigureFileHighRes</a></td>
<td>Get path or URL of high-resolution of vector-based image file associated with a figure element.</td></tr>
<tr><td width="25%"><a href="getGoogleAnalyticsId.html">getGoogleAnalyticsId</a></td>
<td>Get Google Analytics tracking ID for 'report'.</td></tr>
<tr><td width="25%"><a href="getLogo.html">getLogo</a></td>
<td>Get logo file for one of six positions (three at the top, three at the bottom) in 'report'.</td></tr>
<tr><td width="25%"><a href="getMaintainerAffiliation.html">getMaintainerAffiliation</a></td>
<td>Get affiliation of maintainer of 'report'.</td></tr>
<tr><td width="25%"><a href="getMaintainerEmail.html">getMaintainerEmail</a></td>
<td>Get email address of maintainer of 'report'.</td></tr>
<tr><td width="25%"><a href="getMaintainerName.html">getMaintainerName</a></td>
<td>Get name of maintainer of 'report'.</td></tr>
<tr><td width="25%"><a href="getRendererDate.html">getRendererDate</a></td>
<td>Get date when 'report' was rendered.</td></tr>
<tr><td width="25%"><a href="getRendererName.html">getRendererName</a></td>
<td>Get name and version of the Nozzle package that was used to render 'report'.</td></tr>
<tr><td width="25%"><a href="getReportId.html">getReportId</a></td>
<td>Get the ID (a UUID) of 'report'.</td></tr>
<tr><td width="25%"><a href="getReportSubtitle.html">getReportSubTitle</a></td>
<td>Get the subtitle of 'report'.</td></tr>
<tr><td width="25%"><a href="getReportTitle.html">getReportTitle</a></td>
<td>Get the title of 'report'.</td></tr>
<tr><td width="25%"><a href="getSignificantEntity.html">getSignificantEntity</a></td>
<td>Get name of entities that are called out as significant, e.g. "gene". This is currently not being used and might become obsolete in future versions of Nozzle.</td></tr>
<tr><td width="25%"><a href="getSignificantResultsCount.html">getSignificantResultsCount</a></td>
<td>Get the total number of significant results in 'report'.</td></tr>
<tr><td width="25%"><a href="getSoftwareName.html">getSoftwareName</a></td>
<td>Get the name of the software that used Nozzle to generate 'report'.</td></tr>
<tr><td width="25%"><a href="getSoftwareVersion.html">getSoftwareVersion</a></td>
<td>Get the version of the software that used Nozzle to generate 'report'.</td></tr>
<tr><td width="25%"><a href="getSummary.html">getSummary</a></td>
<td>Get the first element of the "Summary" subsection in the "Overview" section in a standard report.</td></tr>
<tr><td width="25%"><a href="getTableFile.html">getTableFile</a></td>
<td>Get path or URL of file associatd with table element.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HTML.FRAGMENT.html">HTML.FRAGMENT</a></td>
<td>Output type.</td></tr>
<tr><td width="25%"><a href="HTML.REPORT.html">HTML.REPORT</a></td>
<td>Output type.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IMAGE.TYPE.PDF.html">IMAGE.TYPE.PDF</a></td>
<td>Image type.</td></tr>
<tr><td width="25%"><a href="IMAGE.TYPE.RASTER.html">IMAGE.TYPE.RASTER</a></td>
<td>Image type.</td></tr>
<tr><td width="25%"><a href="IMAGE.TYPE.SVG.html">IMAGE.TYPE.SVG</a></td>
<td>Image type.</td></tr>
<tr><td width="25%"><a href="isFigure.html">isFigure</a></td>
<td>Test if 'element' is a figure element.</td></tr>
<tr><td width="25%"><a href="isTable.html">isTable</a></td>
<td>Test if 'element' is a table element.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LOGO.BOTTOM.CENTER.html">LOGO.BOTTOM.CENTER</a></td>
<td>Logo position.</td></tr>
<tr><td width="25%"><a href="LOGO.BOTTOM.LEFT.html">LOGO.BOTTOM.LEFT</a></td>
<td>Logo position.</td></tr>
<tr><td width="25%"><a href="LOGO.BOTTOM.RIGHT.html">LOGO.BOTTOM.RIGHT</a></td>
<td>Logo position.</td></tr>
<tr><td width="25%"><a href="LOGO.TOP.CENTER.html">LOGO.TOP.CENTER</a></td>
<td>Logo position.</td></tr>
<tr><td width="25%"><a href="LOGO.TOP.LEFT.html">LOGO.TOP.LEFT</a></td>
<td>Logo position.</td></tr>
<tr><td width="25%"><a href="LOGO.TOP.RIGHT.html">LOGO.TOP.RIGHT</a></td>
<td>Logo position.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="newCitation.html">newCitation</a></td>
<td>Create a citation element.</td></tr>
<tr><td width="25%"><a href="newCustomReport.html">newCustomReport</a></td>
<td>Create a new custom report without pre-defined sections.</td></tr>
<tr><td width="25%"><a href="newFigure.html">newFigure</a></td>
<td>Create a new list element.</td></tr>
<tr><td width="25%"><a href="newHtml.html">newHtml</a></td>
<td>Create a new freeform HTML element. THIS MUST BE USED WITH EXTRAORDINARTY CARE!</td></tr>
<tr><td width="25%"><a href="newJournalCitation.html">newJournalCitation</a></td>
<td>Create a citation element that represents a document published in a journal. This is a convenience wrapper for 'newCitation'.</td></tr>
<tr><td width="25%"><a href="newList.html">newList</a></td>
<td>Create a new list element.</td></tr>
<tr><td width="25%"><a href="newParagraph.html">newParagraph</a></td>
<td>Create a new paragraph element.</td></tr>
<tr><td width="25%"><a href="newParameterList.html">newParameterList</a></td>
<td>Create a new parameter list element. A parameter list is an unnumbered list of the form param_1 = value_1, ..., param_n = value_n where param_i is formated as a parameter and value_i is formatted as a value.</td></tr>
<tr><td width="25%"><a href="newReport.html">newReport</a></td>
<td>Create a new report with pre-defined sections Overview/Introduction, Overview/Summary, Results, Methods &amp; Data/Input, Methods &amp; Data/References and Meta Data.</td></tr>
<tr><td width="25%"><a href="newResult.html">newResult</a></td>
<td>Create a new result element.</td></tr>
<tr><td width="25%"><a href="newSection.html">newSection</a></td>
<td>Create a new section element.</td></tr>
<tr><td width="25%"><a href="newSubSection.html">newSubSection</a></td>
<td>Create a new subsection element.</td></tr>
<tr><td width="25%"><a href="newSubSubSection.html">newSubSubSection</a></td>
<td>Create a new subsubsection element.</td></tr>
<tr><td width="25%"><a href="newTable.html">newTable</a></td>
<td>Create new table element.</td></tr>
<tr><td width="25%"><a href="newWebCitation.html">newWebCitation</a></td>
<td>Create a citation element that represents a document published online. This is a convenience wrapper for 'newCitation'.</td></tr>
<tr><td width="25%"><a href="Nozzle.R1-package.html">nozzle</a></td>
<td>Nozzle: a Report Generation Toolkit for Data Analysis Pipelines</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PROTECTION.GROUP.html">PROTECTION.GROUP</a></td>
<td>Group visibility.</td></tr>
<tr><td width="25%"><a href="PROTECTION.PRIVATE.html">PROTECTION.PRIVATE</a></td>
<td>Private visibility.</td></tr>
<tr><td width="25%"><a href="PROTECTION.PUBLIC.html">PROTECTION.PUBLIC</a></td>
<td>Public visibility.</td></tr>
<tr><td width="25%"><a href="PROTECTION.TCGA.html">PROTECTION.TCGA</a></td>
<td>Group visibility.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="RDATA.REPORT.html">RDATA.REPORT</a></td>
<td>Output type.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SECTION.CLASS.META.html">SECTION.CLASS.META</a></td>
<td>Section class.</td></tr>
<tr><td width="25%"><a href="SECTION.CLASS.RESULTS.html">SECTION.CLASS.RESULTS</a></td>
<td>Section class.</td></tr>
<tr><td width="25%"><a href="setCollectionDate.html">setCollectionDate</a></td>
<td>Set the collection date of 'report'. The collection date is the date when the collection that this report is part of was created.</td></tr>
<tr><td width="25%"><a href="setCollectionVersion.html">setCollectionVersion</a></td>
<td>Set the collection version of 'report'. The collection version is the version string of the collection that this report is part of.</td></tr>
<tr><td width="25%"><a href="setContactInformation.html">setContactInformation</a></td>
<td>Set contact information for 'report'. This is used to create a "contact" button in the top right corner of the report, e.g. to collect feedback about the report.</td></tr>
<tr><td width="25%"><a href="setCopyright.html">setCopyright</a></td>
<td>Set copyright messsage for 'report'.</td></tr>
<tr><td width="25%"><a href="setCustomPrintCss.html">setCustomPrintCss</a></td>
<td>Set the path or URL of the CSS file to be used to overwrite the default print (not: screen) style sheet. Can be relative or absolute.</td></tr>
<tr><td width="25%"><a href="setCustomScreenCss.html">setCustomScreenCss</a></td>
<td>Set the path or URL of the CSS file to be used to overwrite the default screen (not: print) style sheet. Can be relative or absolute.</td></tr>
<tr><td width="25%"><a href="setDoi.html">setDoi</a></td>
<td>Set the DOI (document object identifier, http://www.doi.org) for 'report'. A warning will be emitted if the report has been assigned a DOI before.</td></tr>
<tr><td width="25%"><a href="setDoiCreator.html">setDoiCreator</a></td>
<td>Set the DOI meta data creator for 'report'.</td></tr>
<tr><td width="25%"><a href="setDoiPublisher.html">setDoiPublisher</a></td>
<td>Set the DOI meta data publisher for 'report'.</td></tr>
<tr><td width="25%"><a href="setDoiResolver.html">setDoiResolver</a></td>
<td>Set the DOI resolver URL (e.g. http://dx.doi.org) for 'report'. The URL must not end with a slash!</td></tr>
<tr><td width="25%"><a href="setDoiTitle.html">setDoiTitle</a></td>
<td>Set the DOI meta data title for 'report'.</td></tr>
<tr><td width="25%"><a href="setDoiVersion.html">setDoiVersion</a></td>
<td>Set the DOI meta data version for 'report'.</td></tr>
<tr><td width="25%"><a href="setDoiYear.html">setDoiYear</a></td>
<td>Set the DOI meta data year for 'report'.</td></tr>
<tr><td width="25%"><a href="setFigureFile.html">setFigureFile</a></td>
<td>Set path or URL of image file associated with a figure element. Paths can relative or absolute.</td></tr>
<tr><td width="25%"><a href="setFigureFileHighRes.html">setFigureFileHighRes</a></td>
<td>Set path or URL of high-resolution or vector-based image file associated with a figure element. Paths can be relative or absolute.</td></tr>
<tr><td width="25%"><a href="setGoogleAnalyticsId.html">setGoogleAnalyticsId</a></td>
<td>Set the Google Analytics tracking ID to be embedded in this report ("web property id", usually starts with "UA-").</td></tr>
<tr><td width="25%"><a href="setLogo.html">setLogo</a></td>
<td>Set a logo file for one of six positions (three at the top, three at the bottom) in 'report', e.g. an institute logo.</td></tr>
<tr><td width="25%"><a href="setMaintainerAffiliation.html">setMaintainerAffiliation</a></td>
<td>Set affiliation of maintainer of 'report'.</td></tr>
<tr><td width="25%"><a href="setMaintainerEmail.html">setMaintainerEmail</a></td>
<td>Set email address of maintainer of 'report'.</td></tr>
<tr><td width="25%"><a href="setMaintainerName.html">setMaintainerName</a></td>
<td>Set name of maintainer of 'report'.</td></tr>
<tr><td width="25%"><a href="setNextReport.html">setNextReport</a></td>
<td>Set the URL and title of the "next" report after 'report'. This will be accessible through the utility menu.</td></tr>
<tr><td width="25%"><a href="setParentReport.html">setParentReport</a></td>
<td>Set the URL and title of the "parent" report above 'report'. This will be accessible through the utility menu.</td></tr>
<tr><td width="25%"><a href="setPreviousReport.html">setPreviousReport</a></td>
<td>Set the URL and title of the "previous" report before 'report'. This will be accessible through the utility menu.</td></tr>
<tr><td width="25%"><a href="setReportSubtitle.html">setReportSubTitle</a></td>
<td>Set the subtitle of 'report'.</td></tr>
<tr><td width="25%"><a href="setReportTitle.html">setReportTitle</a></td>
<td>Set the title of 'report'.</td></tr>
<tr><td width="25%"><a href="setSignificantEntity.html">setSignificantEntity</a></td>
<td>Set name of entities that are called out as significant, e.g. "gene". This is currently not being used and might become obsolete in future versions of Nozzle.</td></tr>
<tr><td width="25%"><a href="setSoftwareName.html">setSoftwareName</a></td>
<td>Set the name of the software that used Nozzle to generate 'report', e.g. "My Report Generator Script".</td></tr>
<tr><td width="25%"><a href="setSoftwareVersion.html">setSoftwareVersion</a></td>
<td>Set the name of the software that used Nozzle to generate 'report', e.g. "Version 1.2".</td></tr>
<tr><td width="25%"><a href="setTableFile.html">setTableFile</a></td>
<td>Set path or URL of file associatd with table element.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TABLE.SIGNIFICANT.DIGITS.html">TABLE.SIGNIFICANT.DIGITS</a></td>
<td>Default number of significant digits to be used to trim numeric columns in tables.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="writeReport.html">writeReport</a></td>
<td>Write 'report' to file.</td></tr>
</table>
</body></html>
