<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Word cloud summaries of GO enrichment analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Word cloud summaries of GO enrichment analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GOsummaries&rsquo; version 0.99.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="GOsummaries-package.html">GOsummaries-package</a></td>
<td>Word cloud summaries of GO enrichment analysis</td></tr>
<tr><td width="25%"><a href="add_expression.gosummaries.html">add_expression.gosummaries</a></td>
<td>Add expression data to gosummaries object</td></tr>
<tr><td width="25%"><a href="add_to_slot.gosummaries.html">add_to_slot.gosummaries</a></td>
<td>Functions for working with gosummaries object</td></tr>
<tr><td width="25%"><a href="customize.html">customize</a></td>
<td>Customization function for panel</td></tr>
<tr><td width="25%"><a href="GOsummaries-package.html">GOsummaries</a></td>
<td>Word cloud summaries of GO enrichment analysis</td></tr>
<tr><td width="25%"><a href="gosummaries.html">gosummaries</a></td>
<td>Constructor for gosummaries object</td></tr>
<tr><td width="25%"><a href="gosummaries.html">gosummaries.default</a></td>
<td>Constructor for gosummaries object</td></tr>
<tr><td width="25%"><a href="gosummaries.kmeans.html">gosummaries.kmeans</a></td>
<td>Prepare gosummaries object based on k-means results</td></tr>
<tr><td width="25%"><a href="gosummaries.MArrayLM.html">gosummaries.MArrayLM</a></td>
<td>Prepare gosummaries object based on limma results</td></tr>
<tr><td width="25%"><a href="gosummaries.matrix.html">gosummaries.matrix</a></td>
<td>Prepare gosummaries object based on Multi Dimensional Scaling (MDS) results</td></tr>
<tr><td width="25%"><a href="gosummaries.prcomp.html">gosummaries.prcomp</a></td>
<td>Prepare gosummaries object based on PCA results</td></tr>
<tr><td width="25%"><a href="tissue_example.html">gs_kmeans</a></td>
<td>Example gene expression dataset</td></tr>
<tr><td width="25%"><a href="tissue_example.html">gs_limma</a></td>
<td>Example gene expression dataset</td></tr>
<tr><td width="25%"><a href="tissue_example.html">gs_limma_exp</a></td>
<td>Example gene expression dataset</td></tr>
<tr><td width="25%"><a href="tissue_example.html">gs_pca</a></td>
<td>Example gene expression dataset</td></tr>
<tr><td width="25%"><a href="add_to_slot.gosummaries.html">is.gosummaries</a></td>
<td>Functions for working with gosummaries object</td></tr>
<tr><td width="25%"><a href="metabolomic_example.html">metabolomic_example</a></td>
<td>Example metabolomic dataset</td></tr>
<tr><td width="25%"><a href="metagenomic_example.html">metagenomic_example</a></td>
<td>Example metagenomic dataset</td></tr>
<tr><td width="25%"><a href="panel_boxplot.html">panel_boxplot</a></td>
<td>Panel drawing functions</td></tr>
<tr><td width="25%"><a href="panel_boxplot.html">panel_boxplot_classes</a></td>
<td>Panel drawing functions</td></tr>
<tr><td width="25%"><a href="panel_boxplot.html">panel_violin</a></td>
<td>Panel drawing functions</td></tr>
<tr><td width="25%"><a href="panel_boxplot.html">panel_violin_box</a></td>
<td>Panel drawing functions</td></tr>
<tr><td width="25%"><a href="panel_boxplot.html">panel_violin_box_classes</a></td>
<td>Panel drawing functions</td></tr>
<tr><td width="25%"><a href="panel_boxplot.html">panel_violin_classes</a></td>
<td>Panel drawing functions</td></tr>
<tr><td width="25%"><a href="plot.gosummaries.html">plot.gosummaries</a></td>
<td>Plot the GOsummaries figure</td></tr>
<tr><td width="25%"><a href="plotWordcloud.html">plotWordcloud</a></td>
<td>Plot a wordcloud given words and frequencies</td></tr>
<tr><td width="25%"><a href="add_to_slot.gosummaries.html">print.gosummaries</a></td>
<td>Functions for working with gosummaries object</td></tr>
<tr><td width="25%"><a href="tissue_example.html">tissue_example</a></td>
<td>Example gene expression dataset</td></tr>
<tr><td width="25%"><a href="add_to_slot.gosummaries.html">[.gosummaries</a></td>
<td>Functions for working with gosummaries object</td></tr>
</table>
</body></html>
